server.port=8080

logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/ttw
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true

password=password